

group VARS {
    var CTRL_ITI_ms                                 = 0
    var CTRL_cycle_duration_ms                      = 0
    var CTRL_cancel_action_flag                     = false
    var TRIAL_start                                 = 0
    var TRIAL_end                                   = 0
    var INFO_CoherenceStateCounter                  = 0
    var INFO_FrameCounter                           = 0
}


group RDP {
    var RDP_direction                       = (float) 0
    var RDP_radius                          = 8
    var RDP_y                               = 0
    var RDP_x                               = 0
    var RDP_density                         = 2.5
    var RDP_dotsize                         = .1
    var RDP_speed                           = 8
    var RDP_coherence                       = 0
    var RDP_lifetime                        = (1/120) * 30 * 1000 // 30 frames - 250ms
    var RDP_alpha                        	= 1
    var RDP_seed                            = 1
}


group Import {
    var RDP_direction_lst                   = []
    var RDP_coherence_lst                   = []
    var CTRL_feedback_ts_lst                = []
    var CTRL_counter                        = [999]
}

group Paths {
    var fname_rdp_dir                       = '/Users/fschneider/Documents/GitHub/CPR/MWorks/stim_demo/RDP_direction.txt'
    var fname_rdp_coh                       = '/Users/fschneider/Documents/GitHub/CPR/MWorks/stim_demo/RDP_coherence.txt'
    var fname_feedback_ts                   = '/Users/fschneider/Documents/GitHub/CPR/MWorks/stim_demo/feedback_ts.txt'
    var fname_counter                       = '/Users/fschneider/Documents/GitHub/CPR/MWorks/stim_demo/counter.txt'
}

//
// Optimizers
//

filter/file2array RDP_direction_txt (
    output                                  = RDP_direction_lst
    file_name                               = fname_rdp_dir
    version                                 = 1
    )

filter/file2array RDP_coherence_txt (
    output                                  = RDP_coherence_lst
    file_name                               = fname_rdp_coh
    version                                 = 1
    )

filter/file2array CTRL_feedback_ts_txt (
    output                                  = CTRL_feedback_ts_lst
    file_name                               = fname_feedback_ts
    version                                 = 1
    )


filter/file2array CTRL_counter_txt (
    output                                  = CTRL_counter
    file_name                               = fname_counter
    version                                 = 1
    )

//
// Sounds
//

wav_file Acquire_sound ('./sounds/acquire.wav')
wav_file Reward_sound ('./sounds/reward.wav')
wav_file Failure_sound ('./sounds/failure2.wav')
wav_file End_sound ('./sounds/Defeat Bowser.wav')
wav_file Reward1R_sound ('./sounds/1R.wav')
wav_file Reward1L_sound ('./sounds/1L.wav')
wav_file Reward2R_sound ('./sounds/2R.wav')
wav_file Reward2L_sound ('./sounds/2L.wav')
wav_file Reward3R_sound ('./sounds/3R.wav')
wav_file Reward3L_sound ('./sounds/3L.wav')
wav_file Reward4R_sound ('./sounds/4R.wav')
wav_file Reward4L_sound ('./sounds/4L.wav')
wav_file Reward5R_sound ('./sounds/5R.wav')
wav_file Reward5L_sound ('./sounds/5L.wav')
wav_file Reward6R_sound ('./sounds/6R.wav')
wav_file Reward6L_sound ('./sounds/6L.wav')
wav_file Reward7R_sound ('./sounds/7R.wav')
wav_file Reward7L_sound ('./sounds/7L.wav')
wav_file Reward8R_sound ('./sounds/8R.wav')
wav_file Reward8L_sound ('./sounds/8L.wav')

//
// Stimuli
//

blank_screen Background (
    color                       			= 0,0,0
    )

stimulus/advstimulus fixationCross (
    trigger_width                           = 0
    trigger_watch_x                         = 0
    trigger_watch_y                         = 0
    trigger_flag                            = 0
    x_size                                  = 1
    y_size                                  = 1
    x_position                              = 0
    y_position                              = 0
    shape                                   = format("cross")
    color                                   = 1,1,1
    rotation                                = 0
    alpha_multiplier                        = 1
    version                                 = 1
    autoplay                                = YES
    )
    
stimulus/r_d_p RDP (
    radius                      			= RDP_radius
    x_position                  			= RDP_x
    y_position                  			= RDP_y
    dot_density                 			= RDP_density // dots/dva
    dot_size                    			= RDP_dotsize // dva
    color                       			= 1,1,1
    alpha_multiplier            			= RDP_alpha
    direction                   			= RDP_direction
    speed                       			= RDP_speed // dva/s
    coherence                   			= RDP_coherence
    lifetime                    			= RDP_lifetime
    announce_dots               			= YES // YES for dot position
    autoplay                    			= YES
    )

stimulus/advstimulus start_area (
    trigger_width               			= 0
    trigger_watch_x             			= 0   
    trigger_watch_y             			= 0   
    trigger_flag                			= 0
    x_size                      			= 2
    y_size                      			= 2
    x_position                  			= 0
    y_position                  			= 0
    shape                       			= format("circle")
    color                       			= 0,0,0
    rotation                    			= 0
    alpha_multiplier            			= 1
    version                     			= 1
    autoplay                    			= YES
    )


//
// Protocols
//


protocol 'RDP_test' {
    live_queue_stimulus (Background)
    update_stimulus_display ()

    // Set desired parameters
    CTRL_ITI_ms                                 = (1000/120) * 240 // 240 frames - 2000ms
    CTRL_cycle_duration_ms                      = 60000
    TRIAL_start                                 = 0
    TRIAL_end                                   = 0
    INFO_CoherenceStateCounter                  = 0

    // Wait for update to be finished                
    while (CTRL_counter[0] != TRIAL_start) {
        wait (
            duration                            = 100
            duration_units                      = ms
            )
        
        // Update trial parameters
        fname_rdp_dir                           = fname_rdp_dir 
        fname_rdp_coh                           = fname_rdp_coh
        fname_feedback_ts                       = fname_feedback_ts
        fname_counter                           = fname_counter
        }

    // Initialise timer
    start_timer (
        timer                                   = CoherenceTimer
        duration                                = 1
        duration_units                          = ms
    )


    trial 'Trial Structure' (interruptible = YES) {
        task LOOP {

            state 'New Trial' (interruptible = NO) { 
                TRIAL_start                     += 1 // Count trial number

                report ('===== STIMULUS CYCLE $TRIAL_start START =====')
                goto ('Show Stimuli')
            }

            state 'Show Stimuli' (interruptible = NO) {
                //report ('Show Stimuli')
                
                start_timer (
                    timer                       = CycleDurationTimer
                    duration                    = CTRL_cycle_duration_ms
                    duration_units              = ms
                    )

                CTRL_cancel_action_flag         = false

                // Update stimulus parameters
                schedule (
                    delay                       = next_frame_time() - now()
                    duration                    = 1000000 / refresh_rate()
                    repeats                     = -999
                    cancel                      = CTRL_cancel_action_flag
                    ) {
                    INFO_FrameCounter           += 1 // use this variable to determine the onset of the actual signal
                    RDP_direction               = RDP_direction_lst[INFO_FrameCounter] // Stimulus direction of state
                    
                    if (INFO_FrameCounter == CTRL_feedback_ts_lst[INFO_TrialTargetCounter]) {
                        CTRL_target_flag        = true
                    }
                }

                schedule (
                    delay                       = next_frame_time() - now()
                    duration                    = CTRL_coh_block_duration_ms * 1000
                    repeats                     = -999
                    cancel                      = CTRL_cancel_action_flag
                    ) {
                    RDP_coherence               = RDP_coherence_lst[INFO_CoherenceStateCounter] // Stimulus coherence of state
                    TRIAL_type                  = format("Coh%d", (float)RDP_coherence)
                    INFO_CoherenceStateCounter  += 1
                    }

                TRIAL_reactionEvent = true


                live_queue_stimulus (RDP)
                live_queue_stimulus (start_area)
                live_queue_stimulus (fixationCross)
                update_stimulus_display ()

                goto ('Dequeue Target')
            }


			state 'Update Stimuli' (interruptible = YES) { 
                goto (
                    target                      = 'End Trial'
                    when                        =  timer_expired(CycleDurationTimer)
                    )
            }

            state 'End Trial' (interruptible = NO) {

                dequeue_stimulus (RDP)
                dequeue_stimulus (start_area)
                dequeue_stimulus (fixationCross)

                TRIAL_align                     = 0
                TRIAL_end                     	= TRIAL_start
                CTRL_cancel_action_flag         = true 

                start_timer (
                    timer                       = ITI_Timer
                    duration                    = CTRL_ITI_ms
                    duration_units              = ms
                    )

                update_stimulus_display ()
                report ('===== STIMLULUS CYCLE $TRIAL_end END =====')
                goto (ITI)
            }

            state 'ITI' (interruptible = YES) {

                // Wait for update to be finished                
                while (CTRL_counter[0] != TRIAL_start) {
                    wait (
                        duration                = 100
                        duration_units          = ms
                        )
                    
                    // Update trial parameters
                    fname_rdp_dir                           = fname_rdp_dir 
                    fname_rdp_coh                           = fname_rdp_coh
                    fname_feedback_ts                       = fname_feedback_ts
                    fname_counter                           = fname_counter
                    }

                goto (
                    target                      = 'End paradigm'
                    when                        = timer_expired(ITI_Timer)
                    )
            }
            state 'End paradigm' (interruptible = NO) {
                update_stimulus_display ()
                play_sound (End_sound)
                cancelTrigger                   = true
                yield ()
            }
        }
    }
}

